[' lesbian', 'commit', 'sins', 'for', 'sweatheat', 'in', 'miami', 'shit', 'is', 'sad', 'no', 'job', 'but', 'you', 'going', 'girl', 'bye', 'who', 'you', 'fuck', 'for', 'that', 'buck ']
[u'nickcollison4',
 u'Toronto Raptors',
 u'landryfields',
 u'BuycksWorld13',
 u'reggiew55',
 u'Landry Fields',
 u'Perry_Jones1',
 u'Buck',
 u'Serge Ibaka',
 u'Cat',
 u'Perry Jones',
 u'Chuck Hayes',
 u'Air Canada Centre',
 u'Jeremy Lamb',
 u'Thabo Sefolosha',
 u'kdtrey5',
 u'HasheemTheDream',
 u'Centre Air Canada',
 u'Nick Collison',
 u'The Thunderdome',
 u'Derek Fisher',
 u'Caron Butler',
 u'Caronimo',
 u'Perk',
 u'Thunder',
 u'The ACC',
 u'CB3',
 u'Serge Protector',
 u'Dwight Buycks',
 u'klow7',
 u'Kevin Durant',
 u'Greivis Vasquez',
 u'Terrence Ross',
 u'Kyle Lowry',
 u'Ibaka',
 u't_dotflight31',
 u'Tyler Hansbrough',
 u'D-Fish',
 u'Kendrick Perkins',
 u'Border Collie',
 u'ThaboSefolosha',
 u'rjOKCson_15',
 u'The Big Dongo from the Kongo',
 u'Fish',
 u'Thabeet',
 u'The Second Coming',
 u'OKC',
 u'raptors',
 u'iamamirjohnson',
 u'Swamp Thang',
 u'Reggie Williams',
 u'Durant',
 u'sergeibaka9',
 u'Amir Johnson',
 u'Hasheem Thabeet',
 u'thans50',
 u'Patrick Patterson',
 u'Raptors',
 u'realstevenadams',
 u'Tough Juice',
 u'Thabo',
 u'Reggie',
 u'Reggie Jackson',
 u'FlyDre21',
 u'K-Smoove',
 u'Westbrook',
 u'Jonas Valanciunas',
 u'JValanciunas',
 u'KD',
 u'The Durantula',
 u'The Peake',
 u'Fashion Icon',
 u'Andre Roberson',
 u'Steve Novak',
 u'Oklahoma City',
 u'russwest44',
 u'TOR',
 u'greivisvasquez',
 u'Hasheem',
 u'Sefolosha',
 u'Julyan Stone',
 u'Nando De Colo',
 u'pdpatt',
 u'okcthunder',
 u'demar_derozan',
 u'Collison',
 u'c_hayes44',
 u'The Hangar',
 u'Loud City',
 u'K-Dog',
 u'John Salmons',
 u'Chesapeake Energy Arena',
 u'Kendrick',
 u'realtuffjuice',
 u'stevenovak16',
 u'OklahomaCityThunder',
 u'jlamb',
 u'kendrickperkins',
 u'derekfisher',
 u'Slim Reaper',
 u'NandoDeColo',
 u'Russell Westbrook',
 u'DeMar DeRozan',
 u'I-block-a',
 u'Steven Adams']

